<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css">
    <title>Empório do pão</title>
</head>
<body>
    <header>
        <div class="right social icons">
            <img src="tel:+5521999999999" alt="" height="20" target="_blank" class="white">
            <a href="https://www.w3schools.com/"></a>
            <img src="./img/icons/facebook-square.svg" alt="" height="20">
            <a href="https://pt-br.facebook.com/"></a>
            <img src="./img/icons/discord.svg" alt="" height="20">
            <a href="https://discord.com/"></a>
            +55 21 99999-9999
        </div>
        
    </div>
        <nav class="flex-nav">
            <div>
            <a href="#">Inicio</a>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
            </div>
            <div>
                <img src="./img/logo-certa.png" alt="Logo loja do Empório do pão" height="100">
            </div>
            <div>
            <a href="#">Cardápio</a>
            <a href="#">Localização</a>
            <a href="#">Telefone</a>
        </div>
        <div>
        
            

         
        </nav>
        
        <section>

        </section>
    </header>
    
</body>
</html>